{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Editor4",
            "request": "launch",
            "mainClass": "Editor4",
            "projectName": "hw6-1-edenschapira_8f3fff6"
        },
        {
            "type": "java",
            "name": "Runigram",
            "request": "launch",
            "mainClass": "Runigram",
            "projectName": "hw6-1-edenschapira_8f3fff6"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "integratedTerminal"
        }
    ]
}